{
  "name": "page-layout-capture",
  "version": "1.0.0",
  "description": "Visual capture tool for page layout testing",
  "main": "capture-simple.js",
  "scripts": {
    "capture": "node capture-simple.js",
    "start": "python -m http.server 8081",
    "capture-full": "npm run start & sleep 3 && npm run capture"
  },
  "dependencies": {
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {},
  "keywords": ["visual-testing", "screenshots", "automation"],
  "author": "Claude Code Assistant",
  "license": "MIT"
}